# Airline

./: .editorconfig  .editorconfig copy  .gitignore  AirlineAPI.csproj  AirlineAPI.http  AirlineAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Airline.Tests/: AircraftControllerIntegrationTests.cs  Airline.Tests.csproj  CreateRouteServiceIntegrationTests.cs  FlightCreateServiceTests.cs  FlightDetailServiceTests.cs  IntegrationTestBase.cs  SampleTest.cs  SeatCreateServiceTests.cs
Airline.Tests/Controllers/: AircraftControllerIntegrationTests.cs
Airline.api/: .dockerignore  .editorconfig  AirlineAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Airline.api/Configuration/: AuthenticationExtensions.cs  JwtConfiguration.cs
Airline.api/Controllers/: AircraftController.cs  FlightController.cs  RouteController.cs  SeatController.cs  TicketController.cs
Airline.api/DTO/: AircraftCreateDTO.cs  AircraftUpdateDto.cs  FlightCreateDTO.cs  FlightDetailDTO.cs  FlightListDTO.cs  FlightListFilterDto.cs  RouteListDTO.cs  RouteListFiltersDTO.cs  RouteMergeDTO.cs  SeatCreateDTO.cs  SeatCreateRequestDTO.cs  SeatListDTO.cs  SeatListFilterDTO.cs  TicketPurchaseRequestDTO.cs
Airline.api/Database/: AirlineContext.cs
Airline.api/Dataviews/: AircraftDetailView.cs  AircraftListDataView.cs
Airline.api/Enuns/: SeatClassEnum.cs
Airline.api/Exceptions/: AircraftRangeException.cs  EntityNotFoundException.cs  TicketPurchaseException.cs
Airline.api/Helpers/: SqlHelper.cs
Airline.api/Migrations/: 20241015101935_Initial.Designer.cs  20241015101935_Initial.cs  20241025003121_R_Aircraft_Routes.Designer.cs  20241025003121_R_Aircraft_Routes.cs  20241112100234_UT_Routes_Add_Departure_Arrival.Designer.cs  20241112100234_UT_Routes_Add_Departure_Arrival.cs  20251003011405_v1759453397__Initial.Designer.cs  20251003011405_v1759453397__Initial.cs  20251005182656_v1759688799__InitialMigration.Designer.cs  (+18 more)
Airline.api/Models/: Seat.cs  (+9 more)
(+69 files in other folders)
